<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Marck+Script&family=Marhey:wght@300..700&family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <div class="novbar">
        <div class="container">
            <nav>
                <div class="nav_img">
                    <img src="resimlerr/shop.png" width="50" height="50">

                    <div class="vegetable_market">
                        <h2>Vegetable market</h2>
                    </div>
                </div>

                <div class="buy_now">
                    <button class="biy">Buy Now</button>
                </div>
            </nav>

            
        </div>
    </div>
    <div class="container_2">
            <nav>
                <div class="start_text">
                    <h3>Free shipping over $100</h3>
                </div>

                <ul class="huhu">
                 
                    <li>FAQ</li>
                    <li>Support</li>
                    <li>USD</li>
                  
                </ul>
            </nav>

    </div>

    <div class="container_3">
        <nav>
            <div class="imggg">
                <img src="resimlerr/store.png" alt="" width="40" height="40">
            </div>

            <ul class="haha">
             
                <li>Demos</li>
                <li>Features</li>
                <li>Works</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Pages</li>
                <li>Extra</li>
              
            </ul>

            <div class="search">

                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="profil">
                
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="heart">
                
                <i class="fa-regular fa-heart"></i>
            </div>

            <div class="shop">
                
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>

        

</div>

       
    <div class="vgtbl_img">
                
        <div class="img_txt">
            <h2>BACKPACK COLLECTION </h2>
            <h1>Discover must-have special offers and promos</h1>
        </div>

        <button class="discover">Discover Now</button>
    </div>              
        
    
        <div class="dropdown">
          <span>Categories</span>
          <div class="dropdown-content">
            <p>Leafy Green</p>
            <p>Cruciferous</p>
            <p>Marrow</p>
            <p>Root</p>
            <p>Edible Plant Stem</p>
            <p>Allium</p>
          </div>
        </div>
            

        <div class="products">
            <div class="product">
                <div class="product_img"><img
                        src="https://static.vecteezy.com/system/resources/previews/030/678/664/large_2x/pumpking-with-white-background-high-quality-ultra-free-photo.jpg" width="150" height="200"
                        alt=""></div>
                <div class="pro_text">
                    <h4>Marrow,Pumpking</h4>
                    <h1>Orginal Pumpking</h1>
                    <div class="buy">
                        <h3>30$</h3>
                        
                    </div>
                </div>
    
                <div class="heart1">
                    <i class="fa-regular fa-heart"></i>
                </div>
    
            </div>


            

            <div class="product1">
                <div class="product_img1"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Muj4ycbcP7mzSBTuPd5psi8okvfTgho_c9uLyk0veg&s" width="150" height="200"
                        alt=""></div>
                <div class="pro_text1">
                    <h4>Allium,Onion</h4>
                    <h1>Orginal Onion</h1>
                    <div class="buy">
                        <h3>15$</h3>
                        
                    </div>
                </div>
    
                <div class="heart2">
                    <i class="fa-regular fa-heart"></i>
                </div>

                
                <div class="product2">
                    <div class="product_img2"><img
                            src="https://orchardfruit.com/cdn/shop/products/celery_1000x1000.jpg?v=1601738508" width="150" height="200"
                            alt=""></div>
                    <div class="pro_text2">
                        <h4>Edible Plant Stem,Celery</h4>
                        <h1>Orginal Celery</h1>
                        <div class="buy">
                            <h3>10$</h3>
                            
                        </div>
                    </div>
        
                    <div class="heart3">
                        <i class="fa-regular fa-heart"></i>
                    </div>
</body>
</html>